.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    max-width: 100%;
    max-height: 100%;
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    width: 30%;
    min-width: 200px;
    max-width: 250px;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.9rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content {
    text-align: center;
    margin-top: 2rem;
}

.about__content p {
    color: var(--color-light);
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 500px;
    margin: 2rem 0 2.6rem;
}

.btn {
    display: block;
    margin-top: 2rem;
}
/* ============================= MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px){
    .about__container{
        display: block;
    }

    .about__me{
        width: 100%;
        margin: 0 auto;
    }

    .about__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__card {
        padding: 1rem;
    }

    .about__content p{
        margin: 1rem 0;
    }
    
}

/* ============================= MEDIA QUERIES (MEDIUM AND LARGE DEVICES) ========================== */
@media screen and (min-width: 601px){
    .about__container {
        display: grid;
        grid-template-columns: 35% 50%;
        gap: 15%;
    }

    .about__me{
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
        display: grid;
        place-items:center;
    }

    .about__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem
    }

    .about__card {
        padding: 2rem;
    }

    .about__content p{
        margin: 2rem 0 2.6rem;
    }
}
